server.port=8080
debug=true

mybatis.type-aliases-package=com.devnote.entity
mybatis.mapper-locations=classpath:mapper/*.xml

mapper.not-empty=false

logging.level.root=warn
logging.level.tk.mybatis.springboot.mapper=trace

spring.datasource.url=jdbc:mysql://localhost:3306/okr
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.druid.initial-size=1
spring.datasource.druid.min-idle=1
spring.datasource.druid.max-active=20
spring.datasource.druid.test-on-borrow=true
spring.datasource.druid.stat-view-servlet.allow=true
